# wstemplate

./: .gitignore  .gitmodules  README.md  build.gradle  distribute-gradle-properties.sh  distribute-gradle-wrapper.sh  mirror.bat  settings.gradle  template-eureka
admin-gui/: angular.json  build.bat  package-lock.json  (+2 more)
gradle/: common.gradle  docker-image.gradle  docker.gradle  include-project-dependencies.gradle  include-subprojects.gradle  version-catalog.toml
gradle/wrapper/: gradle-wrapper.properties
performance-tester/: build.gradle  gradle.properties  settings.gradle
performance-tester/src/main/java/hu/perit/performancetester/: Application.java  MeasurementStats.java  Runner.java  ScalableServiceJob.java  TemplateScalableServiceClient.java
performance-tester/src/main/java/hu/perit/performancetester/config/: TesterProperties.java
performance-tester/src/main/resources/: banner.txt  logback.xml
template-auth-api/: build.gradle  settings.gradle
template-auth-api/src/main/java/hu/perit/template/authservice/rest/client/: TemplateAuthClient.java
template-auth-api/src/main/java/hu/perit/template/authservice/rest/model/: CreateUserParams.java  ResponseUri.java  RoleSet.java  UpdateUserParams.java  UserDTO.java  UserDTOFiltered.java
template-auth-service/: .temp-template-auth-service-classpath-arg-1621855002548.txt  build.gradle  gradle.properties  settings.gradle
template-auth-service-api/: build.gradle  settings.gradle
template-auth-service-api/src/main/java/hu/perit/template/authservice/api/: TemplateAuthServiceApi.java  TemplateAuthServiceClient.java
template-auth-service-api/src/main/java/hu/perit/template/authservice/model/: CreateUserParams.java  ResponseUri.java  RoleSet.java  UpdateUserParams.java  UserDTO.java  UserDTOFiltered.java
template-auth-service/config/: application.yml
template-auth-service/docker/: Dockerfile  Dockerfile.layered
template-auth-service/docs/: Userlist.xlsx  expired_token.txt
template-auth-service/src/integtest/java/hu/perit/template/authservice/integration/: AuthApiIntegrationTest.java  InputUserList.java  UserApiIntegrationTest.java
template-auth-service/src/integtest/resources/: Userlist.csv  application-integtest.yml
template-auth-service/src/main/java/hu/perit/template/authservice/: Application.java  AuthServiceApplication.java
template-auth-service/src/main/java/hu/perit/template/authservice/admin/: SpecialServerParameters.java
template-auth-service/src/main/java/hu/perit/template/authservice/auth/: DbAuthenticationException.java  DbAuthenticationProvider.java  MethodSecurityConfig.java  PostAuthenticationFilter.java  Role.java  WebSecurityConfig.java
template-auth-service/src/main/java/hu/perit/template/authservice/config/: AppConfig.java  AppDatasources.java  Constants.java
template-auth-service/src/main/java/hu/perit/template/authservice/documentation/: SwaggerConfig.java
template-auth-service/src/main/java/hu/perit/template/authservice/exceptionhandler/: ApplicationSpecificRestExceptionHandler.java
template-auth-service/src/main/java/hu/perit/template/authservice/health/: HealthIndicatorDatabase.java
template-auth-service/src/main/java/hu/perit/template/authservice/mapper/: EntityMapper.java
template-auth-service/src/main/java/hu/perit/template/authservice/metrics/: MetricsProviderService.java  MicrometerMetricsService.java
template-auth-service/src/main/java/hu/perit/template/authservice/services/: UserService.java
template-auth-service/src/main/resources/: application-k8s.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  data.sql  logback-local.xml  logback-spring.xml  logback.xml  schema.sql
template-auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
template-auth-service/src/main/resources/db/changelog/changes/: 001-changelog.yaml
template-auth-service/src/main/resources/public/: 3rdpartylicenses.txt  main.da15ddaa8f5b0461a056.js  polyfills.dff2f827bb484c8eb3a0.js
template-auth-service/src/main/resources/templates/: error.html
template-auth-service/src/test/resources/: application-h2.yml  application-unittest.yml
template-gateway/: build.gradle  settings.gradle
template-gateway/docker/: Dockerfile
template-gateway/src/main/java/hu/perit/template/gateway/: Application.java  RestTemplateConfig.java
template-gateway/src/main/java/hu/perit/template/gateway/exceptionhandler/: CustomErrorWebFluxAutoConfiguration.java  JsonErrorWebExceptionHandler.java
template-gateway/src/main/resources/: application.yml  banner.txt  logback.xml
template-gateway/src/main/resources/jks/: client-truststore.jks
template-gateway/src/test/java/hu/perit/template/gateway/: ApplicationTests.java
template-scalable-service/: build.gradle  deps  gradle.properties  settings.gradle
template-scalable-service/config/: application-local.yml
template-scalable-service/docker/: Dockerfile
template-scalable-service/src/main/java/hu/perit/template/scalableservice/: Application.java  ScalableServiceApplication.java
template-scalable-service/src/main/java/hu/perit/template/scalableservice/auth/: WebSecurityConfig.java
template-scalable-service/src/main/java/hu/perit/template/scalableservice/config/: Constants.java
template-scalable-service/src/main/java/hu/perit/template/scalableservice/documentation/: SwaggerConfig.java
template-scalable-service/src/main/java/hu/perit/template/scalableservice/exceptionhandler/: ApplicationSpecificRestExceptionHandler.java
template-scalable-service/src/main/java/hu/perit/template/scalableservice/metrics/: MetricsService.java  MicrometerMetricsService.java
template-scalable-service/src/main/resources/: application-local.yml  application.yml  banner.txt  logback-local.xml  logback-spring.xml  logback.xml
template-scalable-service/src/main/resources/public/: 3rdpartylicenses.txt  index.html  polyfills-es5.246d763252a6b11890e1.js  styles.c980984cda781c511898.css  styles.e9680948f8051715f554.css  styles.fd9aee85368f99b7c409.css
template-scalable-service/src/main/resources/templates/: error.html
(+395 files in other folders)
