org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
jvmVersion=17
springBootVersion=3.0.4
springCloudVersion=2022.0.1
dependencyManagementVersion=1.1.0
lombokVersion=1.18.26
spvitaminVersion=3.0.2-1-RELEASE
dockerRegistry=docker-registry:5000
imagePrefix=wstemplate
