org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
jvmVersion=11
springBootVersion=2.7.7
springCloudVersion=2021.0.5
dependencyManagementVersion=1.0.11.RELEASE
lombokVersion=1.18.8
spvitaminVersion=2.0.2-RELEASE
dockerRegistry=docker-registry:5000
