  _____                    _       _            _         _   _       ____                  _
 |_   _|__ _ __ ___  _ __ | | __ _| |_ ___     / \  _   _| |_| |__   / ___|  ___ _ ____   _(_) ___ ___
   | |/ _ \ '_ ` _ \| '_ \| |/ _` | __/ _ \   / _ \| | | | __| '_ \  \___ \ / _ \ '__\ \ / / |/ __/ _ \
   | |  __/ | | | | | |_) | | (_| | ||  __/  / ___ \ |_| | |_| | | |  ___) |  __/ |   \ V /| | (_|  __/
   |_|\___|_| |_| |_| .__/|_|\__,_|\__\___| /_/   \_\__,_|\__|_| |_| |____/ \___|_|    \_/ |_|\___\___|
                    |_|
                                           project

${java.vendor} ${java.runtime.version}
Spring-Boot: ${spring-boot.version}
${application.title}: ${application.version}

Author: Peter Nagy <nagy.peter.home@gmail.com>
