
  ____            __                                             _____         _
 |  _ \ ___ _ __ / _| ___  _ __ _ __ ___   __ _ _ __   ___ ___  |_   _|__  ___| |_ ___ _ __
 | |_) / _ \ '__| |_ / _ \| '__| '_ ` _ \ / _` | '_ \ / __/ _ \   | |/ _ \/ __| __/ _ \ '__|
 |  __/  __/ |  |  _| (_) | |  | | | | | | (_| | | | | (_|  __/   | |  __/\__ \ ||  __/ |
 |_|   \___|_|  |_|  \___/|_|  |_| |_| |_|\__,_|_| |_|\___\___|   |_|\___||___/\__\___|_|

                                          project

${java.vendor} ${java.runtime.version}
Spring-Boot: ${spring-boot.version}
${application.title}: ${application.version}

Author: Peter Nagy <nagy.peter.home@gmail.com>
