CREATE USER IF NOT EXISTS "SA" SALT '3afedbb597746d01' HASH '6d1710db13e3cd788a0fe5d897001c2d75bac269ca55583ce116e59187ca55ef' ADMIN;
CREATE SCHEMA IF NOT EXISTS "DBO" AUTHORIZATION "SA";

CREATE SEQUENCE "DBO"."SEQ_USER_USERID" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "DBO"."SYSTEM_SEQUENCE_7C300ED2_9244_485B_8E21_6662EAD923DC" START WITH 1 BELONGS_TO_TABLE;

CREATE MEMORY TABLE "DBO"."ROLE"(
    "ROLE" VARCHAR(255) NOT NULL
);
ALTER TABLE "DBO"."ROLE" ADD CONSTRAINT "DBO"."PK_ROLE" PRIMARY KEY("ROLE");

CREATE MEMORY TABLE "DBO"."USER"(
    "USERID" BIGINT DEFAULT NEXT VALUE FOR "DBO"."SEQ_USER_USERID" NOT NULL NULL_TO_DEFAULT SEQUENCE "DBO"."SEQ_USER_USERID",
    "ACTIVE" BOOLEAN NOT NULL,
    "ADDRESS" VARCHAR(255),
    "CREATEDAT" TIMESTAMP NOT NULL,
    "CREATEDBYID" BIGINT NOT NULL,
    "DELETEDAT" TIMESTAMP,
    "DELETEDBYID" BIGINT,
    "DELETEDFLAG" BOOLEAN,
    "DISPLAYNAME" VARCHAR(255),
    "EMAIL" VARCHAR(255),
    "ENCRYPTEDPASSWORD" VARCHAR(255),
    "EXTERNAL" BOOLEAN NOT NULL,
    "LASTLOGINTIME" TIMESTAMP,
    "NEXT_LOGIN_CHANGE_PWD" BOOLEAN,
    "PASSWORDEXPIRED" BOOLEAN,
    "PHONE" VARCHAR(255),
    "UPDATEDAT" TIMESTAMP NOT NULL,
    "UPDATEDBYID" BIGINT NOT NULL,
    "USERNAME" VARCHAR(255)
);
ALTER TABLE "DBO"."USER" ADD CONSTRAINT "DBO"."PK_USER" PRIMARY KEY("USERID");


CREATE MEMORY TABLE "DBO"."USERROLES"(
    "USERENTITY_USERID" BIGINT DEFAULT NEXT VALUE FOR "DBO"."SYSTEM_SEQUENCE_7C300ED2_9244_485B_8E21_6662EAD923DC" NOT NULL NULL_TO_DEFAULT SEQUENCE "DBO"."SYSTEM_SEQUENCE_7C300ED2_9244_485B_8E21_6662EAD923DC",
    "ROLEENTITIES_ROLE" VARCHAR(255) NOT NULL
);

ALTER TABLE "DBO"."USERROLES" ADD CONSTRAINT "DBO"."CONSTRAINT_B" PRIMARY KEY("USERENTITY_USERID");
ALTER TABLE "DBO"."USER" ADD CONSTRAINT "DBO"."USER_IX_USERNAME" UNIQUE("USERNAME");
ALTER TABLE "DBO"."USERROLES" ADD CONSTRAINT "DBO"."FK1IU9MKCCMPRMCRTTJYXVBW9T" FOREIGN KEY("USERENTITY_USERID") REFERENCES "DBO"."USER"("USERID") NOCHECK;
ALTER TABLE "DBO"."USERROLES" ADD CONSTRAINT "DBO"."FK8E0QJ1TXCWH6GV67P50TF9BJB" FOREIGN KEY("ROLEENTITIES_ROLE") REFERENCES "DBO"."ROLE"("ROLE") NOCHECK;

