/*
 * Copyright 2020-2020 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    alias libs.plugins.org.springframework.boot
    alias libs.plugins.io.spring.dependency.management
    id 'application'
    id 'jacoco'
	id "com.github.ManifestClasspath" version "0.1.0-RELEASE"
}
apply from: '../gradle/common.gradle'
apply from: '../gradle/docker.gradle'


repositories {
    mavenCentral()
    mavenLocal()
}


application {
    mainClassName = 'hu.perit.performancetester.Application'
    // Some JVM options already set in common.gradle
    applicationDefaultJvmArgs += ['-Xmx1g', '-Xms32m']
}


dependencies {
    implementation platform(libs.spvitamin)
    implementation platform(libs.spring.cloud)

    implementation project(':spvitamin-core')
    implementation project(':spvitamin-spring-security-authservice-api')
    implementation project(':spvitamin-spring-general')
    implementation project(':spvitamin-spring-cloud-feign')

//    implementation 'hu.perit.spvitamin:spvitamin-core'
//    implementation 'hu.perit.spvitamin:spvitamin-spring-security-authservice-api'
//    implementation 'hu.perit.spvitamin:spvitamin-spring-general'
//    implementation 'hu.perit.spvitamin:spvitamin-spring-cloud-feign'

    // Lombok
    compileOnly libs.lombok
    testCompileOnly libs.lombok
    integtestCompileOnly libs.lombok
    annotationProcessor libs.lombok
    testAnnotationProcessor libs.lombok
    integtestAnnotationProcessor libs.lombok

    // apache.commons
    implementation libs.commons.lang3
    implementation libs.commons.collections4

    // OpenFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Test framework
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
    useJUnitPlatform()
}
tasks.named('integtest') {
    useJUnitPlatform()
}
