/*
 * Copyright 2020-2020 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java-library'
    id 'jacoco'
}
apply from: '../gradle/common.gradle'


ext {
    set('imagePrefix', 'wstemplate')
}


repositories {
    mavenCentral()
    mavenLocal()
}


// it will be a library, no fat jar
bootJar {
    enabled = false
}

dependencies {
    implementation project(':spvitamin-spring-admin')
    implementation project(':spvitamin-spring-security')

//    implementation 'hu.perit.spvitamin:spvitamin-spring-admin'
//    implementation 'hu.perit.spvitamin:spvitamin-spring-security'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.security:spring-security-core'

    // Validation
    implementation 'javax.validation:validation-api:2.0.1.Final'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.0.3'

    // Slf4J
    implementation 'org.slf4j:slf4j-api:1.7.30'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.30'
    testImplementation('log4j:log4j:1.2.17')

    // OpenFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

dependencyManagement {
    imports {
        //mavenBom "hu.perit.spvitamin:spvitamin-dependencies:${spvitaminVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

