  _____                    _       _         _____               _         
 |_   _|__ _ __ ___  _ __ | | __ _| |_ ___  | ____|   _ _ __ ___| | ____ _ 
   | |/ _ \ '_ ` _ \| '_ \| |/ _` | __/ _ \ |  _|| | | | '__/ _ \ |/ / _` |
   | |  __/ | | | | | |_) | | (_| | ||  __/ | |__| |_| | | |  __/   < (_| |
   |_|\___|_| |_| |_| .__/|_|\__,_|\__\___| |_____\__,_|_|  \___|_|\_\__,_|
                    |_|                                                    
                                    project

${java.vendor} ${java.runtime.version}
Spring-Boot: ${spring-boot.version}
${application.title}: ${application.version}

Author: Peter Nagy <nagy.peter.home@gmail.com>
